

FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\AutoCompleteTextbox.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\FileBrowser.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\FileCreater.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\Rename.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\PreviewerControls\ImagePreviewer.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Pages\DeleteTagWindow.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\FileList.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\FileListItem.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\PreviewerControls\FilePreviewer.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Pages\FindReplaceTagsWindow.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\PreviewerControls\FolderPreviewer.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Pages\Fullscreen.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Pages\MainWindow.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Pages\SettingsWindow.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\PreviewerControls\VideoPlayer.xaml;;
FC:\Users\User\Desktop\Kurs\To\ExplorerKP\JustTag\Controls\FileBrowser\ProgressBar.xaml;;

